[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Menu.gd" type="Script" id=1]
[ext_resource path="res://images/menu_bg.png" type="Texture" id=2]
[ext_resource path="res://theme/lowrezjam_2018.tres" type="Theme" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]

[node name="Menu" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="menu_bg" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -26.0
margin_top = -27.0
margin_right = 11.0
margin_bottom = -23.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = ExtResource( 3 )
text = "Settings"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Theme" ]

[node name="TabContainer" type="TabContainer" parent="." index="2"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -28.0
margin_top = -22.0
margin_right = 28.0
margin_bottom = 28.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 3 )
tab_align = 1
tabs_visible = true
_sections_unfolded = [ "Rect", "Theme" ]

[node name="1" type="Tabs" parent="TabContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 2.0
margin_bottom = -6.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
tab_align = 0
scrolling_enabled = true
_sections_unfolded = [ "Rect" ]

[node name="icon" type="Sprite" parent="TabContainer/1" index="0"]

position = Vector2( 26.4978, 24.8063 )
scale = Vector2( 0.358647, 0.342337 )
texture = ExtResource( 4 )

[node name="2" type="Tabs" parent="TabContainer" index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 8.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
tab_align = 0
scrolling_enabled = true


